h1= @conversation.title
p.note= @conversation.note

ul.messages
  - @conversation.messages.each do |message|
    li
      .time.pure-u-2-24
        = message.sent_at.strftime '%H:%M:%S' if message.sent_at
      .channel.pure-u-2-24
        = message.channel.name if message.channel.present?
      .name.pure-u-3-24
        = message.participant.name
      .content.pure-u-17-24
        = message.content
