doctype html
html
  head
    title ChatArc
    = stylesheet_link_tag    'http://yui.yahooapis.com/pure/0.6.0/pure-min.css', media: 'all'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #layout
      header
        .pure-menu
          = link_to 'ChatArc', root_path, class: 'pure-menu-heading'

      #content
        - flash.each do |name, message|
          div class=("flash-#{name}") = message

        = yield
